# Options
set -g mouse on

# Start windows/panes indexing at 1, instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# True color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Binds

## Prefix bind
unbind C-b # remove old prefix
set -g prefix C-Space
bind C-Space send-prefix

## General binds
bind -n M-H previous-window
bind -n M-L next-window
bind X confirm-before kill-session

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Run tmp
run '~/.tmux/plugins/tpm/tpm'
